views/index.pug
extends layout/layout

block title
   title Yoga
   
block content
   article.wrapper
      include includes/header.pug
         
      main.content
         article.preview
            section.container
               section.preview__wrap
                  section.preview__form
                     form.form
                        h2.title.title--form Trial Class
                        section.form__inputs
                           label.label.label--trial.form__item(for="name")
                              input.input.input--trial(type="text" placeholder="Enter your name" id="name")
                           label.label.label--trial.form__item(for="phone")
                              input.input.input--trial(type="tel" placeholder="Enter your phone" id="phone")
                           section.select.select--trial.form__item
                              span.select__item Chose your class
                           button.btn.btn--form-trial Try it
                  section.preview__title-wrap
                     h1.title.title--page Just Balance <br> your Mind & Body
                     span.subtitle.subtitle--page Create the healthy living <br> for yourself
                     
         article.program
            section.container
               section.program__wrap
                  h2.title.title--section Yoga FEATURE PROGRAM
                  span.subtitle.subtitle--section Our Classes
               section.wrap.wrap--program
                  
                  - const classTitle = ['Yoga For Health', 'Yoga For Lose Weight', 'Yoga For Children', 'Yoga For Elderly'];
                  - for (let i = 0; i < classTitle.length; i++)
                     article.class
                        section.wrap.wrap--img-class
                           img.img.img--class(src=`../img/class-${i+1}.jpg` alt=`class-${i+1}`)
                        section.class__info
                           h3.class__title=classTitle[i]
                           p.class__descrip Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                           span.class__span Ashtanga - Hatha
                           
         article.gallery
            
            - for (let i = 0; i < 8; i++)
            
               a.wrap.wrap--img-photo(href="#")
                  img.img.img--photo(src=`../img/photo-${i+1}.jpg` alt=`photo-${i+1}`)
                     
         article.about-us
            section.container
               article.about-us__wrap
                  section.about-us__data
                     h3.about-us__title About us
                     p.about-us__descrip Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.
                  section.slider.slider--about-us
                     section.slider__item
                        img.img.img--slider(src="../img/slide-1.jpg" alt="slide-1")
                     section.slider__control
                        span.slider__arrow.slider__arrow--prev
                        span.slider__arrow.slider__arrow--next

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Yoga</title>
    <link rel="stylesheet" href="css/build.css">
  </head>
  <body>    
    <article class="wrapper">
      <header class="header">
        <section class="container">
          <section class="header__wrap">
            <nav class="nav">
              <ul class="nav__ul">
                <li class="nav__li"><a class="nav__link nav__link--active">About us</a></li>
                <li class="nav__li"><a class="nav__link">Reservation</a></li>
                <li class="nav__li"><a class="nav__link">Gallery</a></li>
              </ul>
            </nav><a class="logo"><img src="../img/logo.jpg" alt="logo"></a>
            <nav class="nav">
              <ul class="nav__ul">
                <li class="nav__li"><a class="nav__link">Blog</a></li>
                <li class="nav__li"><a class="nav__link">Elements</a></li>
                <li class="nav__li"><a class="nav__link">Shop</a></li>
              </ul>
            </nav>
          </section>
        </section>
      </header>
      <main class="content">
        <article class="preview">
          <section class="container">
            <section class="preview__wrap">
              <section class="preview__form">
                <form class="form">
                  <h2 class="title title--form">Trial Class</h2>
                  <section class="form__inputs">
                    <label class="label label--trial form__item" for="name">
                      <input class="input input--trial" type="text" placeholder="Enter your name" id="name">
                    </label>
                    <label class="label label--trial form__item" for="phone">
                      <input class="input input--trial" type="tel" placeholder="Enter your phone" id="phone">
                    </label>
                    <section class="select select--trial form__item"><span class="select__item">Chose your class</span></section>
                    <button class="btn btn--form-trial">Try it</button>
                  </section>
                </form>
              </section>
              <section class="preview__title-wrap">
                <h1 class="title title--page">Just Balance <br> your Mind & Body</h1><span class="subtitle subtitle--page">Create the healthy living <br> for yourself</span>
              </section>
            </section>
          </section>
        </article>
        <article class="program">
          <section class="container">
            <section class="program__wrap">
              <h2 class="title title--section">Yoga FEATURE PROGRAM</h2><span class="subtitle subtitle--section">Our Classes</span>
            </section>
            <section class="wrap wrap--program">
              <article class="class">
                <section class="wrap wrap--img-class"><img class="img img--class" src="../img/class-1.jpg" alt="class-1"></section>
                <section class="class__info">
                  <h3 class="class__title">Yoga For Health</h3>
                  <p class="class__descrip">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><span class="class__span">Ashtanga - Hatha</span>
                </section>
              </article>
              <article class="class">
                <section class="wrap wrap--img-class"><img class="img img--class" src="../img/class-2.jpg" alt="class-2"></section>
                <section class="class__info">
                  <h3 class="class__title">Yoga For Lose Weight</h3>
                  <p class="class__descrip">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><span class="class__span">Ashtanga - Hatha</span>
                </section>
              </article>
              <article class="class">
                <section class="wrap wrap--img-class"><img class="img img--class" src="../img/class-3.jpg" alt="class-3"></section>
                <section class="class__info">
                  <h3 class="class__title">Yoga For Children</h3>
                  <p class="class__descrip">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><span class="class__span">Ashtanga - Hatha</span>
                </section>
              </article>
              <article class="class">
                <section class="wrap wrap--img-class"><img class="img img--class" src="../img/class-4.jpg" alt="class-4"></section>
                <section class="class__info">
                  <h3 class="class__title">Yoga For Elderly</h3>
                  <p class="class__descrip">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><span class="class__span">Ashtanga - Hatha</span>
                </section>
              </article>
            </section>
          </section>
        </article>
        <article class="gallery"><a class="wrap wrap--img-photo" href="#"><img class="img img--photo" src="../img/photo-1.jpg" alt="photo-1"></a><a class="wrap wrap--img-photo" href="#"><img class="img img--photo" src="../img/photo-2.jpg" alt="photo-2"></a><a class="wrap wrap--img-photo" href="#"><img class="img img--photo" src="../img/photo-3.jpg" alt="photo-3"></a><a class="wrap wrap--img-photo" href="#"><img class="img img--photo" src="../img/photo-4.jpg" alt="photo-4"></a><a class="wrap wrap--img-photo" href="#"><img class="img img--photo" src="../img/photo-5.jpg" alt="photo-5"></a><a class="wrap wrap--img-photo" href="#"><img class="img img--photo" src="../img/photo-6.jpg" alt="photo-6"></a><a class="wrap wrap--img-photo" href="#"><img class="img img--photo" src="../img/photo-7.jpg" alt="photo-7"></a><a class="wrap wrap--img-photo" href="#"><img class="img img--photo" src="../img/photo-8.jpg" alt="photo-8"></a>
        </article>
        <article class="about-us">
          <section class="container">
            <article class="about-us__wrap">
              <section class="about-us__data">
                <h3 class="about-us__title">About us</h3>
                <p class="about-us__descrip">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</p>
              </section>
              <section class="slider slider--about-us">
                <section class="slider__item"><img class="img img--slider" src="../img/slide-1.jpg" alt="slide-1"></section>
                <section class="slider__control"><span class="slider__arrow slider__arrow--prev"></span><span class="slider__arrow slider__arrow--next"></span></section>
              </section>
            </article>
          </section>
        </article>
        <article class="advantages">
          <section class="container">
            <section class="advantages__wrap">
              <article class="benefit">
                <section class="benefit__icon"></section>
                <h3 class="benefit__title">IMPROVED OVERALL <br> HEALTH</h3>
                <p class="benefit__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
              </article>
              <article class="benefit">
                <section class="benefit__icon"></section>
                <h3 class="benefit__title">INCREASED <br> CONCENTRATION</h3>
                <p class="benefit__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
              </article>
              <article class="benefit">
                <section class="benefit__icon"></section>
                <h3 class="benefit__title">BLANCE <br> YOUR MIND</h3>
                <p class="benefit__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
              </article>
              <article class="benefit">
                <section class="benefit__icon"></section>
                <h3 class="benefit__title">SLEEP <br> BETTER</h3>
                <p class="benefit__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
              </article>
              <article class="benefit">
                <section class="benefit__icon"></section>
                <h3 class="benefit__title">WEIGHT LOSS</h3>
                <p class="benefit__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
              </article>
              <article class="benefit">
                <section class="benefit__icon"></section>
                <h3 class="benefit__title">STRENGTHENS <br> YOUR BONES</h3>
                <p class="benefit__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
              </article>
              <article class="benefit">
                <section class="benefit__icon"></section>
                <h3 class="benefit__title">INCREASED <br> FLEXIBILITY</h3>
                <p class="benefit__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
              </article>
              <article class="benefit">
                <section class="benefit__icon"></section>
                <h3 class="benefit__title">LOWER BLOOD <br> PRESSURE</h3>
                <p class="benefit__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
              </article>
            </section>
          </section>
        </article>
      </main>
    </article>
  </body>
</html>
